<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.services</groupId>
	<artifactId>AWS-Lambda-Services</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-log4j</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.152</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
			<version>1.11.152</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.seanroy</groupId>
				<artifactId>lambda-maven-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<accessKey></accessKey>
					<secretKey></secretKey>
					<functionCode>${project.build.directory}\${project.build.finalName}.jar</functionCode>
					<version>${project.version}</version>
					<lambdaRoleArn>arn:aws:iam::068094467891:role/lambda_basic_execution</lambdaRoleArn>
					<s3Bucket></s3Bucket>
					<publish>true</publish>
					<forceUpdate>true</forceUpdate>
					<lambdaFunctionsJSON>
							[
							  {
							    "functionName": "PostAccountFunction",
							    "description": "",
							    "handler": "com.ge.services.account.add.PostAccount",
							    "timeout": 30,
							    "memorySize": 256,
							    "keepAlive": 10,
							    "environmentVariables": {
                                  "key1": "value1",
                                  "key2": "value2"
                                }
							  },
							  {
							    "functionName": "GetAccountFunction",
							    "description": "",
							    "handler": "com.ge.services.account.find.GetAccount",
							    "timeout": 30,
							    "memorySize": 256,
							    "keepAlive": 30,
							    "environmentVariables": {
                                  "key1": "value1",
                                  "key2": "value2"
                                }
							  },
							  {
							    "functionName": "GetAccountsByCustomerIdFunction",
							    "description": "",
							    "handler": "com.ge.services.account.find.GetAccountsByCustomerId",
							    "timeout": 30,
							    "memorySize": 256,
							    "keepAlive": 30,
							    "environmentVariables": {
                                  "key1": "value1",
                                  "key2": "value2"
                                }
							  }
							]
					</lambdaFunctionsJSON>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>